@import "color";
@import "mixin";

/* Style pour le body */
body {
    margin: 0 auto;
    padding: 0;

}

/* Loader CSS */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 1s forwards;
    /* Animation pour disparaître */
    animation-delay: 2s;
    /* Délai avant de disparaître */
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid black;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    animation: pulse 1s linear infinite;
}

.loader::after {
    content: '';
    position: absolute;
    width: 48px;
    height: 48px;
    border: 5px solid black;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: scaleUp 1s linear infinite;
}

@keyframes scaleUp {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    60%,
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes pulse {

    0%,
    60%,
    100% {
        transform: scale(1);
    }

    80% {
        transform: scale(1.2);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/* Contenu caché initialement */
.content {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 2s;
    /* Afficher le contenu après 3 secondes */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



header {
    text-align: center;

    img {
        width: 170px;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .search {
        box-shadow: inset 0px 8px 5px -5px rgba(0, 0, 0, 0.2);

        display: flex;
        padding-left: 120px;
        height: 50px;
        background-color: $main-bg-color;
        filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.2));

        .icon {
            margin-top: 15px;

            .fa-location-dot {
                font-size: medium;
                color: rgb(59, 58, 58);
            }
        }

        input {
            box-shadow: inset 0px 8px 5px -5px rgba(0, 0, 0, 0.2);
            background-color: $main-bg-color;
            text-align: center;
            font-weight: bold;
            border: none;
            width: 120px;

        }

        input::placeholder {
            color: black;
        }
    }



    h1 {
        font-size: 28px;
        width: 80%;
        margin-left: 45px;
        margin-top: 35px;

    }

    p {
        font-size: large;


    }

    .bg {
        background-color: $main-bg-color;
        height: 360px;
    }
}

p,
h2,
h1,
a {
    @include font-text;
}
/* Définition de l'animation fadeInText */
@keyframes fadeInText {
    0% {
        color: white; /* Début de l'animation : texte transparent */
    }
    100% {
        color: white; /* Fin de l'animation : texte blanc */
    }
}
.clic {
    margin-top: 15px;
    background: linear-gradient(to bottom, $secondary-color, $primary-color);
    height: 55px;
    color: white;
    font-size: medium;
    border-radius: 50px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.2));
    transition: filter 0.3s ease; /* Transition pour l'effet de filtre */
}

.clic:hover {
    background: linear-gradient(to bottom, $lighter-secondary-color, $lighter-primary-color);
    filter: drop-shadow(1px 4px 3px rgba(0, 0, 0, 0.5));
    color: transparent; /* Rend le texte transparent au début de l'animation */
    animation: fadeInText 1s forwards; /* Applique l'animation fadeInText */
}


.card {
    @include card-style;

    img {
        @include card-img-style;
    }

    .card-title {
        @include card-title-style;
    }
}

// Fonctionnement
.listtodo {
    margin-top: 50px;
    margin-left: 15px;

    .todo {
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.1));
        margin-bottom: 25px;
        height: 60px;
        width: 85%;
        margin-left: 20px;
        z-index: 0;
        position: relative;
        background-color: $main-bg-color;

        .rond {
            position: absolute;
            z-index: 1;
            background-color: $primary-color;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 25px;
            left: -10px;
            /* Ajustez la position horizontale */

        }

        .number {
            color: white;
            font-size: small;
            margin-bottom: 20px;
        }

        i {
            margin-top: 20px;
            margin-right: 30px;
            margin-left: 25px;
            color: grey;

        }

        p {
            margin-top: 20px;
            font-weight: bold;
            color: black;
        }

        .fa-store {
            color: $primary-color;
        }

        .card-txt {
            display: flex;
        }

    }
}

// Restaurants
.restaurants {
    margin-top: 50px;
    background-color: $main-bg-color;
    padding: 25px 20px 15px 20px;

    .card {
        padding: 0;
        height: 250px;
        margin-bottom: 30px;

        a {
            text-decoration: none;
            color: black;
        }

        img {
            position: relative;
            object-position: 50% 61%;
            width: 100%;
            height: 170px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .newtxt {
            position: absolute;
            z-index: 1;
            right: 30px;
            margin-top: 10px;

            p {
                font-weight: 500;
                border-radius: 3px;
                background-color: $tertiaire-color;
                filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.1));
                color: $quatro-color;
                font-size: small;
                padding: 5px 10px 5px 10px;

            }
        }

        .imgup {
            object-position: 50% 100%;
        }

        .card-content {
            display: flex;


        }

        .card-txt {
            margin-left: 15px;

        }

        .card-title {

            margin-bottom: 0;
        }

        p {

            margin-top: 0;
        }

        .hidden {
            display: none;
        }

        .clip {

            margin-left: auto;
            margin-right: 25px;
            margin-top: -50px;
            width: 24px;
            height: 24px;
            background: black;
            clip-path: path("M12 21.593c-5.63-5.539-11-10.297-11-14.402 0-3.791 3.068-5.191 5.281-5.191 1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447 2.54 0 5.274 1.621 5.274 5.181 0 4.069-5.136 8.625-11 14.402m5.726-20.583c-2.203 0-4.446 1.042-5.726 3.238-1.285-2.206-3.522-3.248-5.719-3.248-3.183 0-6.281 2.187-6.281 6.191 0 4.661 5.571 9.429 12 15.809 6.43-6.38 12-11.148 12-15.809 0-4.011-3.095-6.181-6.274-6.181");
            transform: scale(1.5);
            // Sass retrocompatibilité avec les navigateur webkit ..
        }

        .clip:hover {
            background: linear-gradient(to top, $secondary-color, $primary-color);
            width: 24px;
            height: 24px;
            clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");
            transform: scale(1.5);
        }


    }

}

// Footer
footer {

    background-color: $footer-color;
    height: 250px;

    img {
        width: 120px;
        margin-top: 25px;
        margin-left: 40px;
        filter: brightness(10000%);
    }

    ul {
        list-style: none;

        li {
            margin-bottom: 10px;

            i {
                color: white;

            }

            .fa-utensils {
                margin-right: 12px;
                font-size: small;
            }

            .fa-handshake-angle {
                margin-right: 7px;
                font-size: small;
            }

            a {
                text-decoration: none;
                color: white;
            }
        }
    }
}

// Menu 1
header {
    .flex {

        display: flex;
        justify-content: space-between;
        /* Centre horizontalement */
        align-items: center;

        /* Centre verticalement */
        a {
            color: black;
        }
    }

    .fa-arrow-right {

        margin-left: 20px;
        font-size: large;
    }

    .imgmenu1 {

        margin-right: 100px;
    }
}

.menu4 {
    background-image: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg");
    height: 300px;
    background-size: cover;
    /* Couvre toute la surface */
    background-position: center;
    /* Centre l'image */
    background-repeat: no-repeat;
    /* Ne pas répéter l'image */
}

.menu3 {
    background-image: url("../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg");
    height: 300px;
    background-size: cover;
    /* Couvre toute la surface */
    background-position: center;
    /* Centre l'image */
    background-repeat: no-repeat;
    /* Ne pas répéter l'image */
}

.menu2 {
    background-image: url("../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
    height: 300px;
    background-size: cover;
    /* Couvre toute la surface */
    background-position: center;
    /* Centre l'image */
    background-repeat: no-repeat;
    /* Ne pas répéter l'image */
}

.menu1 {
    .centercommand {
        text-align: center;
    }

    .command {
        
        width: 190px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .back {
        background-image: url("../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
        height: 300px;
        background-size: cover;
        /* Couvre toute la surface */
        background-position: center;
        /* Centre l'image */
        background-repeat: no-repeat;
        /* Ne pas répéter l'image */
    }

    section {
        margin-top: -60px;
        background-color: $main-bg-color;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        padding: 10px;

        .dflex {
            display: flex
        }

        .titlemod {
            margin-top: 10px
        }

        h1 {
            @include font-title;

            margin-top: 20px;
            letter-spacing: 1px;
            font-size: 28px;
        }

        .clip {
            margin-left: auto;
            margin-right: 30px;
            margin-top: 25px;
            width: 24px;
            height: 24px;
            background: black;
            clip-path: path("M12 21.593c-5.63-5.539-11-10.297-11-14.402 0-3.791 3.068-5.191 5.281-5.191 1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447 2.54 0 5.274 1.621 5.274 5.181 0 4.069-5.136 8.625-11 14.402m5.726-20.583c-2.203 0-4.446 1.042-5.726 3.238-1.285-2.206-3.522-3.248-5.719-3.248-3.183 0-6.281 2.187-6.281 6.191 0 4.661 5.571 9.429 12 15.809 6.43-6.38 12-11.148 12-15.809 0-4.011-3.095-6.181-6.274-6.181");
            transform: scale(1.3);
        }

        .clip:hover {
            background: linear-gradient(to top, $secondary-color, $primary-color);
            width: 24px;
            height: 24px;
            clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");
            transform: scale(1.3);
        }

        h2 {
            font-size: large;
            font-weight: 400;
            padding-bottom: 5px;
            border-bottom: 3px solid $tertiaire-color;
            width: 45px;
        }

        .card:hover {
            .card-txt {

                p,
                h3 {
                    white-space: nowrap;
                    /* Empêche le retour à la ligne */
                    overflow: hidden;
                    /* Cache le texte qui dépasse */
                    text-overflow: ellipsis;
                    /* Ajoute des points de suspension à la fin du texte */
                    width: 200px;
                    /* Définit une largeur fixe pour l'élément */
                }
            }

        }

        .card {
            overflow: hidden;
            padding: 0;
            margin-bottom: 10px;
            filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.05));

            .card-content {
                display: flex;
                position: relative;
            }

            h3 {
                @include font-text;
                margin: 10px 0 0 10px;
            }

            p {
                margin: 5px 0 5px 10px;

            }


            .price {
                margin-right: 15px;
                margin-top: 40px;
                margin-left: auto;
                font-weight: bold;
                animation: none;

            }

            .bigcheck {
                position: absolute;
                height: 65px;
                width: 60px;
                top: 0;
                right: -50px;
                background-color: $tertiaire-color;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;

                opacity: 0;
                /* Commencer avec une opacité de 0 */
                animation: none;
                /* Pas d'animation par défaut */
            }

            .check {
                margin-top: 22px;
                margin-left: 18px;
                background-color: white;
                border-radius: 50%;
                width: 22px;
                height: 22px;
            }

            .fa-check {
                color: $tertiaire-color;
                padding-left: 4px;
                padding-top: 3px;
                font-size: medium;
            }


        }

        .box {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .box1 {
            animation-delay: 0s;
        }

        .box2 {
            animation-delay: 1s;
        }

        .box3 {
            animation-delay: 2s;
        }

        .box4 {
            animation-delay: 3s;
        }

        .box5 {
            animation-delay: 4s;
        }

        .box6 {
            animation-delay: 5s;
        }

        .box7 {
            animation-delay: 6s;
        }

        .box8 {
            animation-delay: 7s;
        }

        .box9 {
            animation-delay: 8s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                right: -50px;
                /* Cacher l'élément hors de l'écran à droite */
                opacity: 1;
                /* Commencer avec une opacité de 0 */
            }

            to {
                right: 0;
                /* Placer l'élément à sa position d'origine */
                opacity: 1;
                /* Finir avec une opacité de 1 */
            }
        }

        @keyframes slideInPrice {
            from {
                margin-right: 15px;
                /* Position initiale */
                opacity: 1;
                /* Commencer avec une opacité de 0 */
            }

            to {
                margin-right: 80px;
                /* Position finale */
                opacity: 1;
                /* Finir avec une opacité de 1 */
            }
        }



        .card:hover {
            .price {
                animation: slideInPrice 0.5s ease forwards;
                /* Appliquer l'animation au survol */
            }

            .hidden {
                animation: slideIn 0.5s ease forwards;
                /* Appliquer l'animation au survol */
            }
        }

    }
}

@media(min-width: 768px) {
    header {
        .search {
            padding-right: 100px;
            justify-content: center;
        }

        .headmenu {
            margin-right: 190px;
        }


    }

    .restaurants {
        .card {
            .imgup {

                object-position: 50% 65%;

            }
        }
    }

    .menu1 {

        section {
            margin: -50px 50px 0 50px;
            padding: 0 100px 0 100px;

            
            .card:hover {
                .card-txt {

                    p,
                    h3 {
                        white-space: normal;
                        /* Rétablit le comportement normal de retour à la ligne */
                        overflow: visible;
                        /* Affiche tout le contenu qui dépasse */
                        text-overflow: clip;
                        /* Empêche les points de suspension */
                        width: auto;
                        /* Laisse la largeur se calculer dynamiquement */
                    }
                }

            }

            .titlemod {
                margin: 0;
                justify-content: center;
                text-align: center;
            }

            .clip {
                margin-left: 30px;
                margin-right: 00px;

            }

            
        }

    }

}

@media (min-width: 1024px) {

    header {
        .search {
            padding-right: 120px;
            justify-content: center;
        }

        .bg {
            height: 300px;

            h1 {
                font-size: 38px;
                margin-left: 90px;
            }
        }

        .headmenu {
            margin-right: 310px;
        }

    }

    // Fonctionnement
    .listtodo {
        padding-left: 50px;
        padding-right: 50px;

        .dflex {
            display: flex;

        }

        .todo {

            width: 30%;


        }
    }

    .restaurants {

        padding-left: 50px;
        padding-right: 50px;

        .card {
            width: 45%;
            position: relative;

            .newtxt {

                position: absolute;
                z-index: 1;
                right: 20px;
                margin-top: 10px;
            }
        }

        .grid2 {
            display: flex;
            flex-wrap: wrap;


        }

        .gap2 {
            margin-left: 90px;
        }
    }

    footer {
        display: flex;
        flex-direction: row-reverse;
        height: 100px;

        img {
            margin-right: 80px;

        }

        ul {
            margin-top: auto;
            display: flex;

            li {
                margin-left: 20px;
            }
        }
    }

    //menu1
    .menu1 {

        section {

            margin: -20px 100px 0 100px;
            padding: 0 100px 0 100px;


            .titlemod {
                margin: 0;
                justify-content: center;
                text-align: center;
            }

            .clip {
                margin-left: 30px;
                margin-right: 00px;

            }
        }

    }
}

@media (min-width: 1280px) {

    header {
        .search {
            padding-right: 120px;
            justify-content: center;
        }

        .bg {
            height: 300px;

            h1 {
                font-size: 38px;
                margin-left: 120px;
            }
        }

        .headmenu {
            margin-right: 450px;
        }
    }

    // Fonctionnement
    .listtodo {
        padding-left: 200px;
        padding-right: 200px;

        .dflex {
            display: flex;

        }

        .todo {

            width: 30%;


        }
    }

    .restaurants {

        padding-left: 200px;
        padding-right: 200px;

        .card {
            width: 45%;

        }

        .grid2 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

        }

        .gap2 {
            margin-left: 67px;
        }
    }

    footer {
        display: flex;
        flex-direction: row-reverse;
        height: 100px;

        img {
            margin-right: 80px;

        }

        ul {
            margin-top: auto;
            display: flex;

            li {
                margin-left: 20px;
            }
        }
    }

    .menu1 {
        .back {
            height: 400px;
        }

        section {
            margin-top: -30px;
            padding: 0 200px 0 200px;


        }

    }
}

@media (min-width: 1281px) {
    header {

        .bg {

            h1 {
                font-size: 38px;
                margin-left: 180px;
            }
        }

        .headmenu {
            margin-right: 780px;
        }
    }

    // Fonctionnement
    .listtodo {
        padding-left: 300px;
        padding-right: 300px;

        .dflex {
            display: flex;
            gap: 20px;
        }

        .todo {

            width: 29%;


        }
    }

    .restaurants {

        padding-left: 300px;
        padding-right: 300px;

        .card {
            height: 270px;

            img {
                height: 200px;
            }

            .imgup2 {

                object-position: 50% 58%;

            }

            .imgup {

                object-position: 50% 70%;

            }
        }


    }

    footer {

        img {
            margin-right: 200px;

        }

        ul {
            margin-right: 120px;
            margin-top: auto;
            display: flex;

            li {
                margin-left: 50px;
            }
        }
    }

    .menu1 {
        .back {
            height: 580px;
        }

        section {
            margin: -40px 200px 0 200px;
            padding: 0 250px 0 250px;


        }

    }

}